<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#riji .div1{
				position: relative;
			}
			#riji a{
				text-decoration: none;
				color: black;
			}
			#riji body{
					background-image: url(img/1.jpg);
					background-repeat: no-repeat;
					background-size: 100% auto;
					background-attachment: fixed;
				}
			#riji .div-left{
				float: left;
				width: 17%;
				height: 110px;
				margin-top: 20px;
				margin-left: 2%;
			}
			#riji .div-right{
				float: left;
				width: 400px;
				height: 110px;
				margin-top: 20px;
				margin-left: 20px;
				border: 1px solid gainsboro;
			}
			#riji .hr1{
				width: 5px;
				height: 800px;
				background-color: saddlebrown;
				position: absolute;
				margin-left: 58px;
				
				float: left;
			}
			#riji .div2{
				height: 870px;
				background-color: white;
				margin-top: 10px;
				margin-left: 30px;
				float: left;
				}
			#riji .font2{
					float: left;
					color: blueviolet;
					margin-left: 5px;
					}
			#riji hr{
				width: 100%;
			}
			#riji .div3{
					width: 25%;
					height: 520px;
					background-color: white;
					margin-top: 10px;
					margin-left: 10px;
					float: left;
				}
			#riji .font4{
					margin-top: 10px;
					margin-left: 20px;
					}
			#riji .img3{
					width: 95%;
					margin-left: 5px;
				}
			#riji .div4{
					margin-left: 20px;
				}
			#riji .anniu1{
					background-color: red;
					color: white;
					margin-left: 30px;
					}
			#riji .anniu2{
					background-color: royalblue;
					color: white;
					margin-left: 30px;
					}
			#riji .div5{
					width: 25%;
					line-height: 28px;
					height: 200px;
					background-color: white;
					margin-top: 10px;
					margin-left: 10px;
					float: left;
				}
			#riji .img4{
					width: 100px;
					height: 100px;
					border-radius: 100px;
				}
			#riji table td:hover{
				border-top:1px solid red ;
				border-left:1px solid gray ;
				border-right:1px solid gray ;
			}
			#riji li:hover{
				text-indent: 1em;
				cursor: hand;
				color: red;
			}
			#riji div:target{
				display: block;
			}
			#riji dl li{
				list-style-type: square;
			}
		</style>
	</head>
	<body>
		<div id="riji">
			<div class="div2">
				<p id="p1"><img style="float: left;" id="img2" src="../碎言碎语/img/QQ图片20171116165503.jpg"/>当前位置：首页><font color="red">个人日记</font></p><hr />
				<hr class="hr1">
				<div class="div1">
				<div class="div-left"><img class="img4" src="日记/img/6.jpg" /></div>
				<div class="div-right">
					<p>时间好像一把尺子，它能衡量奋斗者前进的进程。时间如同一家天平，它能称量奋斗

者成果的重量。时间就像一把皮鞭，它能鞭策我们追赶人生的目标。时间犹如一面战

鼓，它能激励我们加快前进的脚步。</p>
				</div>
				<div class="div-left"><img class="img4" src="日记/img/6.jpg" /></div>
				<div class="div-right">
					<p>时间好像一把尺子，它能衡量奋斗者前进的进程。时间如同一家天平，它能称量奋斗

者成果的重量。时间就像一把皮鞭，它能鞭策我们追赶人生的目标。时间犹如一面战

鼓，它能激励我们加快前进的脚步。</p>
				</div>
				<div class="div-left"><img class="img4" src="日记/img/6.jpg" /></div>
				<div class="div-right">
					<p>时间好像一把尺子，它能衡量奋斗者前进的进程。时间如同一家天平，它能称量奋斗

者成果的重量。时间就像一把皮鞭，它能鞭策我们追赶人生的目标。时间犹如一面战

鼓，它能激励我们加快前进的脚步。</p>
				</div>
				<div class="div-left"><img class="img4" src="日记/img/6.jpg" /></div>
				<div class="div-right">
					<p>时间好像一把尺子，它能衡量奋斗者前进的进程。时间如同一家天平，它能称量奋斗

者成果的重量。时间就像一把皮鞭，它能鞭策我们追赶人生的目标。时间犹如一面战

鼓，它能激励我们加快前进的脚步。</p>
				</div>
				<div class="div-left"><img class="img4" src="日记/img/6.jpg" /></div>
				<div class="div-right">
					<p>时间好像一把尺子，它能衡量奋斗者前进的进程。时间如同一家天平，它能称量奋斗

者成果的重量。时间就像一把皮鞭，它能鞭策我们追赶人生的目标。时间犹如一面战

鼓，它能激励我们加快前进的脚步。</p>
				</div>
				<div class="div-left"><img class="img4" src="日记/img/6.jpg" /></div>
				<div class="div-right">
					<p>时间好像一把尺子，它能衡量奋斗者前进的进程。时间如同一家天平，它能称量奋斗

者成果的重量。时间就像一把皮鞭，它能鞭策我们追赶人生的目标。时间犹如一面战

鼓，它能激励我们加快前进的脚步。</p>
				</div>
				</div>
			</div>
		</div>
	</body>
</html>
