<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>碎言碎语</title>
		<style>
			#suiyansuiyu{
				width: 900px;
				height:100%;
				background-color: gainsboro;
			}
			#suiyansuiyu #o{
				width: 900px;
				height: 700px;
			}
			#suyansuiyu #p1{
				padding-top: 4px;
				padding-left: 20px;
				width: 900px;
			}
			#suiyansuiyu #img2{
				width:20px;
				height: 25px;
				float: left;
				margin-top: 0px;
				margin-left: 10px;
			}
			#suiyansuiyu font{
				color: crimson;
			}
			#suiyansuiyu #a1{
				height: 30px;
				background-color: floralwhite;
				margin-left: 40px;
				border-radius: 2px;
				margin-left: 0px;
				
			}
			#suiyansuiyu #a2,#a3,#a4,#a5{
				width: 600px;
				height: 100px;
				background-color: floralwhite;
				margin-top: 20px;
				margin-left: 40px;
				border-radius: 6px;
			}
			
			#suiyansuiyu #p2,#p3{
				padding-top: 20px;
				padding-left: 20px;
			}	
			#suiyansuiyu #p4,#p5{
				padding-top: 20px;
				padding-left: 20px;
				padding-right: 10px;
				}
			
			#suiyansuiyu #div_0{
				margin-top: -530px;
			}
			#suiyansuiyu #div_0 div{
				width: 0;
    			height: 0;
   				border-top: 30px solid floralwhite;
    			border-right: 30px solid gainsboro;
    			margin-left: 638px;
    			margin-top: 90px;
			}
			
			#suiyansuiyu #li1,#li2,#li3,#li4{
				width: 20px;
				height: 20px;
				background-color: dimgray;
				border-radius: 50%;
				list-style: none;
				box-shadow: 0px 0px 20px #FFFFFF inset;
				margin-top: 100px;
			}
			#suiyansuiyu #div3{
				margin-left: 635px;	
				margin-top: -734px;
			}
			#suiyansuiyu #div4{
				margin-left: 660px;
				margin-top: -440px;
			
			}
			#suiyansuiyu #li5,#li6,#li7,#li8{
				width: 180px;
				height: 60px;
				background-color: green;
				list-style: none;
				border-radius: 0 50px 0 50px;
				margin-top: 60px;
					
			}
			#suiyansuiyu #ul2{
				text-align: center;
				line-height: 55px;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div id="suiyansuiyu">
			
		
		<div id="o">
			
		
		<div id="a1">
			
			<p id="p1"><img id="img2" src="碎言碎语/img/QQ图片20171116165503.jpg"/>当前位置：首页><font>碎言碎语</font></p>
				
		</div>
		<div id="a2">
			<p id="p2">那个可以任意挥霍的年纪，人们加它‘青春’。</p>
		</div>
		<div id="a3">
			<p id="p3">过去就像回形针，把青春一页页的固定，然后变成了一本不被出版的书。</p>
		</div>
		<div id="a4">
			<p id="p4">时间好像一把尺子，它能衡量奋斗着前进的进程。时间如同一架天平，它能称量奋斗者成果的重量；时间就像一把皮鞭，它能鞭策我们追赶人生的目标。时间犹如一面战鼓，它能激励我们加快前进的脚步。</p>
			
		</div>
		<div id="a5">
			<p id="p5">青春，一半明媚，一半忧伤。它是一本惊天地泣鬼神的著作，而我们却读的太匆忙。于不经意间，青春的书籍悄然合上，以至于我们更重新研读它时，却发现青春的字迹早已落满尘埃，模糊不清。</p>				
		</div>
		<div id="div_0">
			<div id="b1">
			</div>
			<div id="b2">
			</div>
			<div id="b3">
			</div>
			<div id="b4">
			</div>
		</div>
		
		</div>
		<div id="div3">
		<ul>
			<li id="li1">	</li>
			<li id="li2">	</li>
			<li id="li3">	</li>
			<li id="li4">	</li>
		</ul>
		</div>
		<div id="div4">
			<ul id="ul2">
				<li id="li5">2014-5-31</li>
				<li id="li6">2014-5-31</li>
				<li id="li7">2014-5-31</li>
				<li id="li8">2014-5-31</li>
			</ul>
		</div>
	</div>
	</body>
</html>
