<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#on{
				width: 100%;
				background-color:blueviolet;
				height: 150px;
			}
			#left{
				width: 180px;
				height: 800px;
				background-color: coral;
			}
			#right{
				position: absolute;
				left: 195px;
				top: 165px;
			}
			#tabel{
				width: 100%;
				height: 50px;
				background-color: brown;
				position: absolute;
				top: 110px;
			}
			#tabel div{
				background-color: cadetblue;
				width: 80px;
				height: 40px;
				float: left;
				margin-left: 8px;
				margin-top: 5px;
			}
			#tabel div b{
				font-size: 30px;
				margin-left: 7px;
			}
			#Merchants{
				background-color: cadetblue;
				position: absolute;
				width: 80px;
				top: 158px;
				left: 17px;
				display: none;
			}
			#Merchants div{
				border-bottom:2px solid #A52A2A;
			}
		</style>
		<script>
			
			function show(s){
				var css=document.getElementById(s);
				css.style.display="block";
			}
			function hide(s){
				var css=document.getElementById(s);
				css.style.display="none";
			}
			
			
		</script>
	</head>
	<body>
		<div id="on"></div>
		<div id="tabel">
			<div onmouseover="show('Merchants')" onclick="hide('Merchants')"><b>招商</b></div>
			<div><b>引资</b></div>
		</div>
		<div id="Merchants">
			<div>123</div>
			<div>456</div>
			<div>789</div>
			<div>010</div>
		</div>
		<div id="left"></div>
		<div id="right">
			<form>
			姓名：<input type="text" /><br /><br />
			性别：&nbsp;男 <input type="radio" name="a"/>&nbsp;女<input type="radio" name="a"/><br /><br />
			专业：<select>
				<option>计算机应用</option>
				<option>动漫设计</option>
				<option>环艺</option>
				<option>咸鱼</option>
			</select>
			<br /><br />
			兴趣：&nbsp;看书<input type="checkbox"/>&nbsp;&nbsp;听音乐<input type="checkbox"/>&nbsp;&nbsp;旅游<input type="checkbox"/>&nbsp;&nbsp;打游戏<input type="checkbox"/><br /><br />
			住址：<input type="text" /><br /><br />
			电话：<input type="text" /><br /><br />
			年龄：<select>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
			</select>岁<br /><br />
			出生日期：<select>
				<option>1980</option>
				<option>1990</option>
				<option>2000</option>
				<option>2017</option>
			</select>年
			<select>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
			</select>月
			<select>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
			</select>岁<br /><br />
			E-mail:<input type="text" /><br /><br />
			咨询信息：<br /><br /><textarea rows="8" cols="45"></textarea>
			</form>
		</div>
	</body>
</html>
